fetch
{
    fetch:          (T2, C0),
                    (TA, R, BW=11, C1=1),
                    (M2, C2, T1, C3),
                    (A0, B=0, C=0)
}

li reg val {
            co=000000,
            nwords=1,
            reg=reg(25,21),
            val=inm(15,0),
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, LE=1, MR=0, SELE=10101, A0=1, B=1, C=0)
            }
}

and reg1 reg2 reg3 {
            co=000001,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MR=0, SELA=1011, SELB=10000, MA=0, MB=0, COP=0, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

or reg1 reg2 reg3 {
            co=000010,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MR=0, SELA=1011, SELB=10000, MA=0, MB=0, COP=1, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

not reg {
            co=000011,
            nwords=1,
            reg=reg(25,21),
            {
                (MR=0, SELA=10101, MA=0, COP=10, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

xor reg1 reg2 reg3 {
            co=000100,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MR=0, SELA=1011, SELB=10000, MA=0, MB=0, COP=11, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

srl reg {
            co=000101,
            nwords=1,
            reg=reg(25,21),
            {
                (MR=0, SELA=10101, MA=0, COP=100, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

sra reg {
            co=000110,
            nwords=1,
            reg=reg(25,21),
            {
                (MR=0, SELA=10101, MA=0, COP=101, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

sl reg {
            co=000111,
            nwords=1,
            reg=reg(25,21),
            {
                (MR=0, SELA=10101, MA=0, COP=110, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

rr reg {
            co=001000,
            nwords=1,
            reg=reg(25,21),
            {
                (MR=0, SELA=10101, MA=0, COP=111, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

rl reg {
            co=001001,
            nwords=1,
            reg=reg(25,21),
            {
                (MR=0, SELA=10101, MA=0, COP=1000, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

add reg1 reg2 reg3 {
            co=001010,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MR=0, SELA=1011, SELB=10000, MA=0, MB=0, COP=1001, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

sub reg1 reg2 reg3 {
            co=001011,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MR=0, SELA=1011, SELB=10000, MA=0, MB=0, COP=1010, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

mul reg1 reg2 reg3 {
            co=001100,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MR=0, SELA=1011, SELB=10000, MA=0, MB=0, COP=1011, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

div reg1 reg2 reg3 {
            co=001101,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MR=0, SELA=1011, SELB=10000, MA=0, MB=0, COP=1100, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

mod reg1 reg2 reg3 {
            co=001110,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MR=0, SELA=1011, SELB=10000, MA=0, MB=0, COP=1101, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

lui reg {
            co=001111,
            nwords=1,
            reg=reg(25,21),
            {
                (MR=0, SELA=10101, MA=0, COP=1110, T6=1, SELE=10101, LE=1, A0=1, B=1, C=0)
            }
}

lw reg addr {
            co=010000,
            nwords=1,
            reg=reg(25,21),
            addr=address(15,0)abs,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (TA=1, R=1, M1=0, C1=1),
                (T1=1, LE=1, MR=0, SELE=10101, A0=1, B=1, C=0)
            }
}

sw reg addr {
            co=010001,
            nwords=1,
            reg=reg(25,21),
            addr=address(15,0)abs,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (MR=0, SELA=10101,    T9=1, M1=1, C1=1),
                (TA=1, TD=1,     W=1,  A0=1, B=1, C=0)
            }
}

b addr {
            co=010010,
            nwords=1,
            addr=address(15,0)rel,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, M2=0, C2=1, A0=1, B=1, C=0)
            }
}

nop {
        co=010011,
        nwords=1,
        {
                (A0=1, B=1, C=0)
        }
}

in reg val {
            co=010100,
            nwords=1,
            reg=reg(25,21),
            val=inm(15,0),
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (TA=1, IOR=1,    M1=0, C1=1),
                (T1=1, LE=1,     MR=0, SELE=10101, A0=1, B=1, C=0)
            }
}

out reg val {
            co=010101,
            nwords=1,
            reg=reg(25,21),
            val=inm(15,0),
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (MR=0, SELA=10101, T9=1,    M1=1, C1=1),
                (TA=1, TD=1,     IOW=1,   A0=1, B=1, C=0)
            }
}


registers
{
        0=$zero,
        1=$at,
        2=$v0,
        3=$v1,
        4=$a0,
        5=$a1,
        6=$a2,
        7=$a3,
        8=$t0,
        9=$t1,
        10=$t2,
        11=$t3,
        12=$t4,
        13=$t5,
        14=$t6,
        15=$t7,
        16=$s0,
        17=$s1,
        18=$s2,
        19=$s3,
        20=$s4,
        21=$s5,
        22=$s6,
        23=$s7,
        24=$t8,
        25=$t9,
        26=$k0,
        27=$k1,
        28=$gp,
        29=$sp,
        30=$fp,
        31=$ra
}
